<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>聯成123</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
	* {
		font-family: "Roboto", "Noto Sans TC";
		box-sizing: border-box;
	}
	
	html,
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	li,
	ol,
	input,
	textarea {
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	img {
		width: 100%;
		border: 0;
		vertical-align: top;
	}
	
	.clearfix::after {
		content: '';
		display: block;
		clear: both;
	}
	
	.full-width {
		width: 100%;
	}
	
	.fixed-width {
		width: 1170px;
		margin: auto;
	}
	
	.col-2,
	.col-3,
	.col-4,
	.col-5 {
		padding-left: 20px;
		padding-right: 20px;
		float: left;
	}
	
	.col-2 {
		width: 50%;
	}
	
	.col-3 {
		width: calc(100% / 3);
	}
	
	.col-4 {
		width: 25%;
	}
	
	.col-5 {
		width: 20%;
	}
	
	nav {
		background-color: #333;
	}
	
	nav .logo {
		width: 120px;
		height: 50px;
		background-color: #aaa;
		float: left;
	}
	
	nav .menu {
		float: right;
	}
	
	nav .menu li {
		float: left;
		list-style: none;
	}
	
	nav .menu a {
		display: block;
		text-decoration: none;
		padding: 0 15px;
		line-height: 50px;
		color: #eee;
	}
	
	nav .menu a:hover {
		color: orange;
	}
	
	header {
		background-image: url(https://unsplash.it/1024/768/?random);
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;
		padding-top: 200px;
		padding-bottom: 200px;
	}
	
	header .content {
		width: 300px;
		margin: 0 auto;
		color: white;
		text-align: center;
	}
	
	header h1 {
		font-size: 100px;
	}
	
	header p {
		text-align: left;
	}
	
	.title {
		text-align: center;
		font-size: 36px;
		margin-bottom: 50px;
	}
	
	#about,
	#product,
	#contact {
		padding-top: 100px;
		padding-bottom: 100px;
	}
	
	#about .col-3 {
		text-align: center;
	}
	
	#about .col-3 h3 {
		margin-bottom: 20px;
	}
	
	#about .col-3 p {
		line-height: 1.4em;
	}
	
	#product {
		background-color: #aaa;
	}
	
	#product .fixed-width:nth-of-type(2) {
		margin-bottom: 30px;
	}
	
	#product .col-4 {
		overflow: hidden;
		height: 150px;
	}
	
	footer {
		background-color: #222;
		color: white;
		height: 80px;
		line-height: 80px;
	}
	
	footer .sns {
		text-align: right;
	}
	
	footer .sns a {
		color: white;
		text-decoration: none;
		margin-left: 15px;
		line-height: 80px;
		vertical-align: top;
	}
	
	footer .sns a:hover {
		color: orange;
	}
	
	#contact .fixed-width {
		width: 680px;
	}
	
	input,
	textarea {
		width: 100%;
		padding: 20px;
		margin-bottom: 10px;
		background-color: #eee;
		color: black;
		transition: all .5s;
	}
	
	input[type=submit] {
		background-color: #666;
		color: white;
	}
	
	*::placeholder {
		color: #666;
		transition: all .5s;
	}
	
	*:focus {
		outline: solid 1px #a3d62c;
		background-color: #adf237;
	}
	
	*:focus::placeholder {
		color: #f95454
	}

</style>

<body>
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo"></div>
			<div class="menu">
				<ul>
					<li><a href="#">關於</a></li>
					<li><a href="#">產品介紹</a></li>
					<li><a href="#">連絡方式</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<header class="full-width">
		<div class="fixed-width">
			<div class="content">
				<h1>QWER</h1>
				<p>Lorem ipsum dolor s</p>
			</div>
		</div>
	</header>
	<div class="full-width" id="about">
		<div class="fixed-width">
			<h2 class="title">關於</h2>
		</div>
		<div class="fixed-width clearfix">
			<div class="col-3">
				<h3>關於我們</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, modi ea quibusdam? Possimus ab quia, temporibus voluptatum repellendus doloribus rerum.</p>
			</div>
			<div class="col-3">
				<h3>經營團隊</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, modi ea quibusdam? Possimus ab quia, temporibus voluptatum repellendus doloribus rerum.</p>
			</div>
			<div class="col-3">
				<h3>企業理念</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, modi ea quibusdam? Possimus ab quia, temporibus voluptatum repellendus doloribus rerum.</p>
			</div>
		</div>
	</div>
	<div class="full-width" id="product">
		<div class="fixed-width">
			<h2 class="title">產品介紹</h2>
		</div>
		<div class="fixed-width clearfix">
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1080" alt="">
			</div>
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1072" alt="">
			</div>
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1075" alt="">
			</div>
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1057" alt="">
			</div>
		</div>
		<div class="fixed-width clearfix">
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1070" alt="">
			</div>
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1083" alt="">
			</div>
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1082" alt="">
			</div>
			<div class="col-4">
				<img src="https://unsplash.it/400/300/?image=1071" alt="">
			</div>
		</div>
	</div>
	<div id="contact" class="full-width">
		<div class="fixed-width">
			<h2 class="title">聯絡我</h2>
		</div>
		<div class="fixed-width">
			<form action="">
				<input type="text" placeholder="請填入姓名">
				<input type="email" placeholder="請填入email">
				<input type="text" placeholder="請填入電話">
				<textarea name="" id="" cols="30" rows="10" placeholder="請留下你的意見"></textarea>
				<input type="submit" value="送出">
			</form>
		</div>
	</div>
	<footer class="full-width">
		<div class="fixed-width clearfix">
			<div class="col-2">
				<div class="copyrights">
					2017 &copy; All Rights Reserved
				</div>
			</div>
			<div class="col-2">
				<div class="sns">
					<a href="#" class="fa fa-facebook fa-2x"></a>
					<a href="#" class="fa fa-google fa-2x"></a>
					<a href="#" class="fa fa-instagram fa-2x"></a>
					<a href="#" class="fa fa-simplybuilt fa-2x"></a>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>
